<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p {
        width: 400px;
        height: 400px;
        background-color: blueviolet;
      }

      .c {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        display: inline-block;
        background-color: aquamarine;
        transform: translate(0px, 0px);
        transition: all 3s ease-in 1s alternate;
        transition-timing-function: alternate;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .p:hover .c {
        transform: translate(0px, 300px);
      }

      .c1 {
        transition: all 3s linear 1s;
      }
      .c2 {
        transition: all 3s linear 0.5s;
      }
      .c3 {
        transition: all 3s linear 0.8s;
      }
      .c1 {
        transition: all 3s linear 1.3s;
      }
    </style>
  </head>
  <body>
    <div class="p">
      <div class="c c1"></div>
      <div class="c c2"></div>
      <div class="c c3"></div>
    </div>
  </body>
</html>
