<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .common {
        width: 50px;
        height: 50px;
        background-color: greenyellow;
        display: inline-block;
      }
      .a {
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
      }
      .b {
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
      }
      .c {
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
      }
      .d {
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
      }
    </style>
  </head>
  <body>
    <div class="a common"></div>
    <div class="b common"></div>
    <br />
    <div class="c common"></div>
    <div class="d common"></div>
  </body>
</html>
