<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      div.a {
        background-color: red;
        border-radius: 200px;
        transition: all 0.8s ease-in-out;
      }
      div.a:hover {
        background-color: cyan;
      }
      .b {
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
      }
      .b:hover {
        background-color: chartreuse !important;
      }
      .common {
        display: inline-block;
        width: 200px;
        height: 200px;
      }
      div.d {
        background-color: violet;
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
      }
      div.d:hover {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="common a">A</div>
    <div
      class="common b"
      style="width: 200px; height: 200px; background-color: green"
    >
      B
    </div>
    <div class="common c">C</div>
    <div class="common d">D</div>
  </body>
</html>
